# 3.1.8 哪些进程间通信(IPC)的方式.



## 进程和线程的区别

进程：是执行中一段程序，即一旦程序被载入到内存中并准备执行，它就是一个进程。进程是表示资源分配的的基本概念，又是调度运行的基本单位，是系统中的并发执行的单位。

线程：单个进程中执行中每个任务就是一个线程。线程是进程中执行运算的最小单位。

2、一个线程只能属于一个进程，但是一个进程可以拥有多个线程。多线程处理就是允许一个进程中在同一时刻执行多个任务。

3、线程是一种轻量级的进程，与进程相比，线程给操作系统带来侧创建、维护、和管理的负担要轻，意味着线程的代价或开销比较小

4、线程没有地址空间，线程包含在进程的地址空间中

5、父和子进程使用进程间通信机制，同一进程的线程通过读取和写入数据到进程变量来通信。

6、进程内的任何线程都被看做是同位体，且处于相同的级别



## linux进程间通信(IPC)有几种方式，下面将将简单的简述一下：

　　一。管道(pipe)
  
  二。信号量(semophore)
  
  三。信号(Signal)
  
  四。消息队列(Message Queue)
  
  五。共享内存(shared memory)
  
  五。套接字(socket)


## 参考
- []()
